META.json (before)
{
   "abstract" : "Predict your github contributions using Bayesian inference and Markov chain",
   "author" : [
      "mudler <mudler@dark-lab.net>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Milla version v1.0.5, Dist::Zilla version 5.015, CPAN::Meta::Converter version 2.142060",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "GitInsight",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.037"
         }
      },
      "develop" : {
         "requires" : {
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp::Always" : "0",
            "GD::Simple" : "0",
            "Getopt::Long" : "0",
            "LWP::UserAgent" : "0",
            "List::Util" : "0",
            "PDL::Lite" : "0",
            "PDL::LiteF" : "0",
            "PDL::Stats" : "0",
            "Time::Local" : "0",
            "feature" : "0",
            "perl" : "5.008_005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0"
         }
      }
   },
   "release_status" : "stable",
   "version" : "0.04"
}

META.json (after)
{
   "abstract" : "Predict your github contributions using Bayesian inference and Markov chain",
   "author" : [
      "mudler <mudler@dark-lab.net>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Milla version v1.0.5, Dist::Zilla version 5.015, CPAN::Meta::Converter version 2.142060",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "GitInsight",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.037"
         }
      },
      "develop" : {
         "requires" : {
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp::Always" : "0",
            "GD::Simple" : "0",
            "Getopt::Long" : "0",
            "LWP::UserAgent" : "0",
            "List::Util" : "0",
            "PDL::Lite" : "0",
            "PDL::LiteF" : "0",
            "PDL::Stats" : "0",
            "Time::Local" : "0",
            "feature" : "0",
            "perl" : "5.008_005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/mudler/GitInsight/issues"
      },
      "homepage" : "https://github.com/mudler/GitInsight",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/mudler/GitInsight.git",
         "web" : "https://github.com/mudler/GitInsight"
      }
   },
   "version" : "0.05"
}

META.json (diff)
@@ -56,6 +56,17 @@
       }
    },
    "release_status" : "stable",
-   "version" : "0.04"
+   "resources" : {
+      "bugtracker" : {
+         "web" : "https://github.com/mudler/GitInsight/issues"
+      },
+      "homepage" : "https://github.com/mudler/GitInsight",
+      "repository" : {
+         "type" : "git",
+         "url" : "https://github.com/mudler/GitInsight.git",
+         "web" : "https://github.com/mudler/GitInsight"
+      }
+   },
+   "version" : "0.05"
 }
